In [32]:
# Read each of the files in the list data_files into a pandas dataframe using the pandas.read_csv() function.
#   Recall that all of the data sets are in the schools folder. That means the path to ap_2010.csv is schools/ap_2010.csv.
# Add each of the dataframes to the dictionary data, using the base of the filename as the key. For example, you'd enter ap_2010 for the file ap_2010.csv.
# Afterwards, data should have the following keys:
#   ap_2010
#   class_size
#   demographics
#   graduation
#   hs_directory
#   sat_results
# In addition, each key in data should have the corresponding dataframe as its value.

In [1]:
import pandas as pd

In [5]:
data_files = [
        "ap_2010.csv",
        "class_size.csv",
        "demographics.csv",
        "graduation.csv",
        "hs_directory.csv",
        "sat_results.csv"
]

In [26]:
data ={}

In [27]:
for file in data_files:
    fileName = file.split(".")
    temp_data = pd.read_csv("schools/" + file)
    data[fileName[0]] = temp_data

In [28]:
fileName[0]

'sat_results'

In [31]:
data.keys()

['sat_results',
 'demographics',
 'graduation',
 'hs_directory',
 'ap_2010',
 'class_size']

In [34]:
# Display the first five rows of the SAT scores data.
# Use the key sat_results to access the SAT scores dataframe stored in the dictionary data.
# Use the pandas.DataFrame.head() method along with the print() function to display the first five rows of the dataframe.

In [43]:
data["sat_results"].head(5)

# We can make a few observations based on this output:
# 
# The DBN appears to be a unique ID for each school.
# We can tell from the first few rows of names that we only have data about high schools.
# There's only a single row for each high school, so each DBN is unique in the SAT data.
# We may eventually want to combine the three columns that contain SAT scores -- SAT Critical Reading Avg., Score SAT Math Avg. Score, and SAT Writing Avg. Score -- into a single column to make the scores easier to analyze.

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [41]:
data["sat_results"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
DBN                                478 non-null object
SCHOOL NAME                        478 non-null object
Num of SAT Test Takers             478 non-null object
SAT Critical Reading Avg. Score    478 non-null object
SAT Math Avg. Score                478 non-null object
SAT Writing Avg. Score             478 non-null object
dtypes: object(6)
memory usage: 22.5+ KB

In [47]:
for key in data:
    print(data[key].head(5))

      DBN                                    SCHOOL NAME  \
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
1  01M448            UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
2  01M450                     EAST SIDE COMMUNITY SCHOOL
3  01M458                      FORSYTH SATELLITE ACADEMY
4  01M509                        MARTA VALLE HIGH SCHOOL

  Num of SAT Test Takers SAT Critical Reading Avg. Score SAT Math Avg. Score  \
0                     29                             355                 404
1                     91                             383                 423
2                     70                             377                 402
3                      7                             414                 401
4                     44                             390                 433

  SAT Writing Avg. Score
0                    363
1                    366
2                    370
3                    359
4                    384
      DBN                       Name  schoolyear fl_percent  frl_percent  \
0  01M015  P.S. 015 ROBERTO CLEMENTE    20052006       89.4          NaN
1  01M015  P.S. 015 ROBERTO CLEMENTE    20062007       89.4          NaN
2  01M015  P.S. 015 ROBERTO CLEMENTE    20072008       89.4          NaN
3  01M015  P.S. 015 ROBERTO CLEMENTE    20082009       89.4          NaN
4  01M015  P.S. 015 ROBERTO CLEMENTE    20092010                    96.5

   total_enrollment prek   k grade1 grade2    ...     black_num black_per  \
0               281   15  36     40     33    ...            74      26.3
1               243   15  29     39     38    ...            68      28.0
2               261   18  43     39     36    ...            77      29.5
3               252   17  37     44     32    ...            75      29.8
4               208   16  40     28     32    ...            67      32.2

  hispanic_num hispanic_per white_num white_per male_num male_per female_num  \
0          189         67.3         5       1.8    158.0     56.2      123.0
1          153         63.0         4       1.6    140.0     57.6      103.0
2          157         60.2         7       2.7    143.0     54.8      118.0
3          149         59.1         7       2.8    149.0     59.1      103.0
4          118         56.7         6       2.9    124.0     59.6       84.0

  female_per
0       43.8
1       42.4
2       45.2
3       40.9
4       40.4

[5 rows x 38 columns]
    Demographic     DBN                            School Name    Cohort  \
0  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2003
1  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2004
2  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2005
3  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2006
4  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL  2006 Aug

   Total Cohort Total Grads - n Total Grads - % of cohort Total Regents - n  \
0             5               s                         s                 s
1            55              37                     67.3%                17
2            64              43                     67.2%                27
3            78              43                     55.1%                36
4            78              44                     56.4%                37

  Total Regents - % of cohort Total Regents - % of grads  \
0                           s                          s
1                       30.9%                      45.9%
2                       42.2%                      62.8%
3                       46.2%                      83.7%
4                       47.4%                      84.1%

             ...            Regents w/o Advanced - n  \
0            ...                                   s
1            ...                                  17
2            ...                                  27
3            ...                                  36
4            ...                                  37

  Regents w/o Advanced - % of cohort Regents w/o Advanced - % of grads  \
0                                  s                                 s
1                              30.9%                             45.9%
2                              42.2%                             62.8%
3                              46.2%                             83.7%
4                              47.4%                             84.1%

  Local - n Local - % of cohort   Local - % of grads Still Enrolled - n  \
0         s                   s                    s                  s
1        20               36.4%                54.1%                 15
2        16                 25%  37.200000000000003%                  9
3         7                  9%                16.3%                 16
4         7                  9%                15.9%                 15

  Still Enrolled - % of cohort Dropped Out - n Dropped Out - % of cohort
0                            s               s                         s
1                        27.3%               3                      5.5%
2                        14.1%               9                     14.1%
3                        20.5%              11                     14.1%
4                        19.2%              11                     14.1%

[5 rows x 23 columns]
      dbn                                        school_name    borough  \
0  17K548                Brooklyn School for Music & Theatre   Brooklyn
1  09X543                   High School for Violin and Dance      Bronx
2  09X327        Comprehensive Model School Project M.S. 327      Bronx
3  02M280     Manhattan Early College School for Advertising  Manhattan
4  28Q680  Queens Gateway to Health Sciences Secondary Sc...     Queens

  building_code    phone_number    fax_number  grade_span_min  grade_span_max  \
0          K440    718-230-6250  718-230-6262             9.0              12
1          X400    718-842-0687  718-589-9849             9.0              12
2          X240    718-294-8111  718-294-8109             6.0              12
3          M520  718-935-3477             NaN             9.0              10
4          Q695    718-969-3155  718-969-3552             6.0              12

   expgrade_span_min  expgrade_span_max  \
0                NaN                NaN
1                NaN                NaN
2                NaN                NaN
3                9.0               14.0
4                NaN                NaN

                         ...                         priority08 priority09  \
0                        ...                                NaN        NaN
1                        ...                                NaN        NaN
2                        ...                                NaN        NaN
3                        ...                                NaN        NaN
4                        ...                                NaN        NaN

  priority10                                         Location 1  \
0        NaN  883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...
1        NaN  1110 Boston Road\nBronx, NY 10456\n(40.8276026...
2        NaN  1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...
3        NaN  411 Pearl Street\nNew York, NY 10038\n(40.7106...
4        NaN  160 20 Goethals Avenue\nJamaica, NY 11432\n(40...

  Community Board  Council District Census Tract        BIN           BBL  \
0             9.0              35.0        213.0  3029686.0  3.011870e+09
1             3.0              16.0        135.0  2004526.0  2.026340e+09
2             4.0              14.0        209.0  2008336.0  2.028590e+09
3             1.0               1.0         29.0  1001388.0  1.001130e+09
4             8.0              24.0       1267.0  4539721.0  4.068580e+09

                                                 NTA
0  Crown Heights South                           ...
1  Morrisania-Melrose                            ...
2  West Concourse                                ...
3  Chinatown                                     ...
4  Pomonok-Flushing Heights-Hillcrest            ...

[5 rows x 64 columns]
      DBN                             SchoolName AP Test Takers   \
0  01M448           UNIVERSITY NEIGHBORHOOD H.S.              39
1  01M450                 EAST SIDE COMMUNITY HS              19
2  01M515                    LOWER EASTSIDE PREP              24
3  01M539         NEW EXPLORATIONS SCI,TECH,MATH             255
4  02M296  High School of Hospitality Management               s

  Total Exams Taken Number of Exams with scores 3 4 or 5
0                49                                   10
1                21                                    s
2                26                                   24
3               377                                  191
4                 s                                    s
   CSD BOROUGH SCHOOL CODE                SCHOOL NAME GRADE  PROGRAM TYPE  \
0    1       M        M015  P.S. 015 Roberto Clemente     0K       GEN ED
1    1       M        M015  P.S. 015 Roberto Clemente     0K          CTT
2    1       M        M015  P.S. 015 Roberto Clemente     01       GEN ED
3    1       M        M015  P.S. 015 Roberto Clemente     01          CTT
4    1       M        M015  P.S. 015 Roberto Clemente     02       GEN ED

  CORE SUBJECT (MS CORE and 9-12 ONLY) CORE COURSE (MS CORE and 9-12 ONLY)  \
0                                    -                                   -
1                                    -                                   -
2                                    -                                   -
3                                    -                                   -
4                                    -                                   -

  SERVICE CATEGORY(K-9* ONLY)  NUMBER OF STUDENTS / SEATS FILLED  \
0                           -                               19.0
1                           -                               21.0
2                           -                               17.0
3                           -                               17.0
4                           -                               15.0

   NUMBER OF SECTIONS  AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  \
0                 1.0                19.0                    19.0
1                 1.0                21.0                    21.0
2                 1.0                17.0                    17.0
3                 1.0                17.0                    17.0
4                 1.0                15.0                    15.0

   SIZE OF LARGEST CLASS DATA SOURCE  SCHOOLWIDE PUPIL-TEACHER RATIO
0                   19.0         ATS                             NaN
1                   21.0         ATS                             NaN
2                   17.0         ATS                             NaN
3                   17.0         ATS                             NaN
4                   15.0         ATS                             NaN

In [65]:
# Read in survey_all.txt.
# Use the pandas.read_csv() function to read survey_all.txt into the variable all_survey. Recall that this file is located in the schools folder.
# Specify the keyword argument delimiter="\t".
# Specify the keyword argument encoding="windows-1252".
# Read in survey_d75.txt.
# Use the pandas.read_csv() function to read schools/survey_d75.txt into the variable d75_survey. Recall that this file is located in the schools folder.
# Specify the keyword argument delimiter="\t".
# Specify the keyword argument encoding="windows-1252".
# Combine d75_survey and all_survey into a single dataframe.
# Use the pandas concat() function with the keyword argument axis=0 to combine d75_survey and all_survey into the dataframe survey.
# Pass in all_survey first, then d75_survey when calling the pandas.concat() function.
# Display the first five rows of survey using the pandas.DataFrame.head() function.

In [49]:
all_survey = pd.read_csv("schools/survey_all.txt", delimiter="\t", encoding="windows-1252")

In [51]:
d75_survey = pd.read_csv("schools/survey_d75.txt", delimiter="\t", encoding="windows-1252")

In [56]:
all_survey.head()

,dbn,bn,schoolname,d75,studentssurveyed,highschool,schooltype,rr_s,rr_t,rr_p,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
0,01M015,M015,P.S. 015 Roberto Clemente,0,No,0.0,Elementary School,NaN,88,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M019,M019,P.S. 019 Asher Levy,0,No,0.0,Elementary School,NaN,100,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M020,M020,P.S. 020 Anna Silver,0,No,0.0,Elementary School,NaN,88,73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M034,M034,P.S. 034 Franklin D. Roosevelt,0,Yes,0.0,Elementary / Middle School,89.0,73,50,...,20.0,16.0,23.0,54.0,33.0,29.0,31.0,46.0,16.0,8.0
4,01M063,M063,P.S. 063 William McKinley,0,No,0.0,Elementary School,NaN,100,60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
all_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1646 entries, 0 to 1645
Columns: 1942 entries, dbn to s_N_q14g_4
dtypes: float64(1931), int64(6), object(5)
memory usage: 24.4+ MB

In [54]:
d75_survey.head()

,dbn,bn,schoolname,d75,studentssurveyed,highschool,schooltype,rr_s,rr_t,rr_p,...,s_q14_2,s_q14_3,s_q14_4,s_q14_5,s_q14_6,s_q14_7,s_q14_8,s_q14_9,s_q14_10,s_q14_11
0,75K004,K004,P.S. K004,1,Yes,0.0,District 75 Special Education,38.0,90,72,...,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,75K036,K036,P.S. 36,1,Yes,NaN,District 75 Special Education,70.0,69,44,...,20.0,27.0,19.0,9.0,2.0,6.0,1.0,2.0,0.0,0.0
2,75K053,K053,P.S. K053,1,Yes,NaN,District 75 Special Education,94.0,97,53,...,14.0,12.0,12.0,10.0,21.0,13.0,11.0,2.0,0.0,0.0
3,75K077,K077,P.S. K077,1,Yes,NaN,District 75 Special Education,95.0,65,55,...,14.0,14.0,7.0,11.0,16.0,10.0,6.0,4.0,7.0,7.0
4,75K140,K140,P.S. K140,1,Yes,0.0,District 75 Special Education,77.0,70,42,...,35.0,34.0,17.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
d75_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Columns: 1773 entries, dbn to s_q14_11
dtypes: float64(478), int64(1290), object(5)
memory usage: 775.8+ KB

In [62]:
survey = pd.concat([all_survey, d75_survey], axis=0)

In [63]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1702 entries, 0 to 55
Columns: 2773 entries, N_p to t_q9_5
dtypes: float64(2762), int64(6), object(5)
memory usage: 36.0+ MB

In [64]:
survey.head()

,N_p,N_s,N_t,aca_p_11,aca_s_11,aca_t_11,aca_tot_11,bn,com_p_11,com_s_11,...,t_q8c_1,t_q8c_2,t_q8c_3,t_q8c_4,t_q9,t_q9_1,t_q9_2,t_q9_3,t_q9_4,t_q9_5
0,90.0,NaN,22.0,7.8,NaN,7.9,7.9,M015,7.6,NaN,...,29.0,67.0,5.0,0.0,NaN,5.0,14.0,52.0,24.0,5.0
1,161.0,NaN,34.0,7.8,NaN,9.1,8.4,M019,7.6,NaN,...,74.0,21.0,6.0,0.0,NaN,3.0,6.0,3.0,78.0,9.0
2,367.0,NaN,42.0,8.6,NaN,7.5,8.0,M020,8.3,NaN,...,33.0,35.0,20.0,13.0,NaN,3.0,5.0,16.0,70.0,5.0
3,151.0,145.0,29.0,8.5,7.4,7.8,7.9,M034,8.2,5.9,...,21.0,45.0,28.0,7.0,NaN,0.0,18.0,32.0,39.0,11.0
4,90.0,NaN,23.0,7.9,NaN,8.1,8.0,M063,7.9,NaN,...,59.0,36.0,5.0,0.0,NaN,10.0,5.0,10.0,60.0,15.0

In [70]:
survey["DBN"] = survey["dbn"]
del survey["dbn"]

In [76]:
survey = survey[["DBN", "rr_s", "rr_t", "rr_p", "N_s", "N_t", "N_p", "saf_p_11", "com_p_11", "eng_p_11", "aca_p_11", "saf_t_11", "com_t_11", "eng_t_11", "aca_t_11", "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11", "saf_tot_11", "com_tot_11", "eng_tot_11", "aca_tot_11"]]

data["survey"] = survey

In [75]:
data["survey"]

,DBN,rr_s,rr_t,rr_p,N_s,N_t,N_p,saf_p_11,com_p_11,eng_p_11,...,eng_t_11,aca_t_11,saf_s_11,com_s_11,eng_s_11,aca_s_11,saf_tot_11,com_tot_11,eng_tot_11,aca_tot_11
0,01M015,NaN,88,60,NaN,22.0,90.0,8.5,7.6,7.5,...,7.6,7.9,NaN,NaN,NaN,NaN,8.0,7.7,7.5,7.9
1,01M019,NaN,100,60,NaN,34.0,161.0,8.4,7.6,7.6,...,8.9,9.1,NaN,NaN,NaN,NaN,8.5,8.1,8.2,8.4
2,01M020,NaN,88,73,NaN,42.0,367.0,8.9,8.3,8.3,...,6.8,7.5,NaN,NaN,NaN,NaN,8.2,7.3,7.5,8.0
3,01M034,89.0,73,50,145.0,29.0,151.0,8.8,8.2,8.0,...,6.8,7.8,6.2,5.9,6.5,7.4,7.3,6.7,7.1,7.9
4,01M063,NaN,100,60,NaN,23.0,90.0,8.7,7.9,8.1,...,7.8,8.1,NaN,NaN,NaN,NaN,8.5,7.6,7.9,8.0
5,01M064,NaN,94,61,NaN,32.0,159.0,8.8,8.2,8.2,...,8.3,8.5,NaN,NaN,NaN,NaN,8.7,7.9,8.2,8.5
6,01M110,NaN,91,79,NaN,32.0,302.0,8.4,7.6,7.6,...,5.7,6.5,NaN,NaN,NaN,NaN,7.6,6.4,6.6,7.1
7,01M134,NaN,74,66,NaN,23.0,192.0,9.0,7.9,8.0,...,6.5,7.3,NaN,NaN,NaN,NaN,7.7,7.0,7.2,7.6
8,01M137,NaN,67,75,NaN,14.0,145.0,8.7,8.0,8.0,...,6.1,6.9,NaN,NaN,NaN,NaN,7.8,7.2,7.1,7.5
9,01M140,98.0,94,68,185.0,34.0,213.0,8.8,8.0,8.1,...,6.3,7.3,7.6,6.7,7.5,8.0,7.9,7.1,7.3,7.9
10,01M142,NaN,100,100,NaN,38.0,331.0,9.1,8.0,8.1,...,7.8,8.1,NaN,NaN,NaN,NaN,8.4,7.6,8.0,8.2
11,01M184,96.0,82,80,156.0,36.0,382.0,8.7,8.1,8.0,...,7.2,8.1,7.4,5.9,7.2,7.7,8.0,6.9,7.5,7.9
12,01M188,82.0,59,40,119.0,22.0,106.0,8.7,8.1,8.2,...,5.7,6.4,6.8,6.3,7.0,7.5,7.0,6.5,7.0,7.2
13,01M292,89.0,70,39,379.0,26.0,151.0,7.8,7.7,7.4,...,6.1,6.5,6.0,5.6,6.1,6.7,6.7,6.2,6.6,7.0
14,01M301,99.0,100,21,181.0,22.0,38.0,8.5,7.3,7.4,...,8.5,8.0,5.8,5.9,6.4,7.0,7.3,6.9,7.4,7.5
15,01M315,NaN,100,67,NaN,20.0,135.0,9.0,8.6,8.8,...,8.3,8.2,NaN,NaN,NaN,NaN,8.7,8.2,8.5,8.5
16,01M332,96.0,100,86,110.0,14.0,93.0,8.4,7.9,7.8,...,8.5,8.8,7.2,6.6,7.0,8.1,8.0,7.4,7.7,8.3
17,01M345,100.0,87,53,254.0,20.0,127.0,8.4,7.6,7.6,...,6.0,6.5,7.0,6.3,7.0,7.6,7.3,6.3,6.9,7.3
18,01M361,NaN,74,42,NaN,17.0,93.0,8.9,8.2,8.3,...,8.6,8.6,NaN,NaN,NaN,NaN,8.6,8.0,8.5,8.5
19,01M363,NaN,54,40,NaN,13.0,115.0,8.7,8.1,8.4,...,7.7,7.4,NaN,NaN,NaN,NaN,8.3,7.2,8.1,7.6
20,01M364,NaN,86,54,NaN,19.0,152.0,9.3,8.9,8.9,...,9.1,9.0,NaN,NaN,NaN,NaN,9.3,8.7,9.0,8.9
21,01M378,78.0,91,82,204.0,20.0,203.0,8.8,7.9,7.8,...,5.1,6.6,7.5,7.7,7.3,8.0,7.6,6.8,6.7,7.7
22,01M448,84.0,95,10,385.0,37.0,46.0,7.9,7.4,7.2,...,6.6,7.3,6.0,5.7,6.3,7.0,6.8,6.3,6.7,7.2
23,01M450,0.0,98,28,NaN,42.0,150.0,8.7,8.2,8.1,...,8.0,8.8,NaN,NaN,NaN,NaN,7.9,7.9,7.9,8.4
24,01M458,40.0,100,23,66.0,10.0,37.0,8.1,7.0,6.7,...,8.9,8.9,6.8,6.1,6.1,6.8,7.8,7.1,7.2,7.8
25,01M509,90.0,100,21,306.0,29.0,69.0,7.7,7.4,7.2,...,6.1,6.8,6.4,5.9,6.4,7.0,6.9,6.2,6.6,7.0
26,01M515,95.0,100,86,454.0,36.0,389.0,8.3,7.2,7.4,...,8.7,9.1,8.0,6.3,7.0,7.3,8.5,7.0,7.7,8.0
27,01M539,98.0,68,51,923.0,67.0,736.0,8.5,7.9,7.9,...,5.9,7.3,7.3,6.4,7.0,7.7,7.8,6.7,6.9,7.8
28,01M650,75.0,86,19,125.0,12.0,30.0,9.0,8.4,8.1,...,8.3,8.7,8.1,6.9,7.9,8.4,8.3,7.6,8.1,8.6
29,01M696,98.0,81,50,561.0,30.0,283.0,8.8,8.2,8.3,...,7.5,8.3,8.3,7.3,8.0,8.9,8.5,7.6,8.0,8.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,75M811,62.0,61,54,44.0,54.0,172.0,8.8,8.4,8.1,...,7.5,7.7,7.3,6.8,7.7,8.0,7.9,7.5,7.8,7.9
27,75Q004,89.0,92,54,24.0,95.0,198.0,9.0,8.4,8.2,...,7.3,7.9,7.5,7.1,8.4,8.7,8.2,7.7,8.0,8.4
28,75Q009,57.0,61,39,51.0,59.0,163.0,8.9,8.2,7.9,...,6.7,7.0,6.3,6.0,7.4,7.7,7.5,7.1,7.3,7.6
29,75Q023,75.0,93,21,93.0,65.0,52.0,8.7,8.0,8.2,...,6.5,7.5,6.8,5.9,7.4,7.5,7.5,6.9,7.4,7.8
30,75Q075,40.0,69,28,23.0,57.0,85.0,8.7,7.7,7.5,...,6.5,7.2,7.4,6.9,8.0,8.4,7.7,7.1,7.4,7.8
31,75Q177,64.0,70,41,95.0,85.0,197.0,8.9,8.0,7.8,...,7.9,8.1,8.8,8.3,8.8,8.8,8.7,8.1,8.2,8.3
32,75Q224,97.0,75,49,62.0,75.0,205.0,9.0,8.3,8.1,...,7.4,7.9,7.7,6.8,7.8,8.0,8.2,7.6,7.8,8.1
33,75Q233,85.0,73,26,121.0,56.0,101.0,8.9,8.0,7.9,...,7.5,8.3,7.9,7.4,7.8,7.8,8.3,7.8,7.7,8.1
34,75Q255,71.0,60,48,12.0,76.0,194.0,8.9,8.2,8.0,...,7.9,7.9,7.9,6.2,7.2,7.1,8.3,7.5,7.7,7.7
35,75Q256,88.0,93,46,195.0,105.0,184.0,8.6,8.0,8.1,...,7.1,8.0,6.7,6.5,7.4,7.5,7.5,7.3,7.5,7.9
36,75Q721,90.0,77,43,195.0,61.0,172.0,8.9,8.1,7.9,...,6.6,6.9,8.3,7.5,8.1,8.1,8.1,7.4,7.5,7.7
37,75Q752,45.0,47,9,160.0,36.0,34.0,8.5,7.5,7.3,...,5.5,5.9,6.5,5.7,6.8,7.1,6.7,6.1,6.4,6.6
38,75Q811,75.0,71,34,101.0,49.0,111.0,8.8,8.0,7.9,...,7.8,8.2,8.1,7.3,8.4,8.2,8.5,7.8,8.0,8.2
39,75Q993,87.0,76,47,90.0,71.0,185.0,9.2,8.5,8.4,...,7.0,7.7,8.5,8.0,8.4,8.9,8.6,8.0,7.9,8.4
40,75R025,57.0,75,21,238.0,70.0,97.0,8.1,7.5,7.4,...,6.6,7.8,6.9,5.9,6.9,7.3,7.4,7.0,6.9,7.6
41,75R037,0.0,55,46,NaN,52.0,143.0,8.9,8.0,8.0,...,7.5,7.4,NaN,NaN,NaN,NaN,8.3,7.4,7.6,7.5
42,75R373,92.0,60,34,22.0,64.0,132.0,8.8,8.1,8.1,...,6.6,6.9,8.1,8.0,8.7,8.5,8.0,7.6,7.8,7.9
43,75R721,96.0,93,57,82.0,71.0,187.0,9.1,8.5,8.4,...,8.2,9.1,8.8,8.1,8.9,8.8,9.0,8.4,8.5,8.8
44,75X010,84.0,91,56,76.0,86.0,247.0,9.0,8.5,8.3,...,7.2,7.9,7.4,7.3,7.6,7.8,8.0,7.9,7.7,8.1
45,75X012,19.0,47,9,37.0,25.0,18.0,5.8,6.5,6.3,...,5.2,5.3,5.7,5.7,6.8,6.5,5.2,5.8,5.8,5.8
46,75X017,69.0,79,37,64.0,72.0,122.0,8.8,8.1,7.9,...,6.7,7.0,6.6,6.4,7.6,8.0,7.5,7.1,7.4,7.7
47,75X168,92.0,71,53,78.0,61.0,206.0,8.9,8.5,8.2,...,7.3,7.6,6.6,6.7,7.6,7.8,7.6,7.6,7.7,7.9
48,75X176,86.0,55,35,130.0,96.0,233.0,9.1,8.6,8.5,...,7.3,7.4,7.7,5.9,7.6,7.3,8.1,7.4,7.8,7.8
49,75X186,95.0,67,32,105.0,64.0,152.0,8.3,7.8,7.8,...,7.1,8.0,7.6,8.1,8.0,8.6,7.9,7.8,7.7,8.2
50,75X188,27.0,47,28,65.0,52.0,117.0,8.8,8.1,7.9,...,6.3,6.6,6.8,5.9,7.1,7.6,7.3,6.8,7.1,7.4
51,75X352,90.0,58,48,38.0,46.0,160.0,8.9,8.3,7.9,...,5.7,5.8,6.8,6.0,7.8,7.6,7.4,6.6,7.1,7.2
52,75X721,84.0,90,48,237.0,82.0,239.0,8.6,7.6,7.5,...,6.7,7.0,7.8,7.2,7.8,7.9,8.0,7.1,7.3,7.6
53,75X723,77.0,74,20,103.0,69.0,74.0,8.4,7.8,7.8,...,6.7,7.6,6.7,7.2,7.7,7.7,7.6,7.4,7.4,7.7
54,75X754,63.0,93,22,336.0,82.0,124.0,8.3,7.5,7.5,...,6.6,7.1,6.8,6.6,7.6,7.7,7.2,6.9,7.3,7.5
55,75X811,38.0,63,19,44.0,71.0,119.0,8.5,7.8,7.7,...,6.5,7.0,7.7,6.1,7.7,7.7,7.7,6.8,7.3,7.5

In [185]:
# Instructions
# Copy the dbn column in hs_directory into a new column called DBN.
# Create a new column called padded_csd in the class_size data set.
# Use the pandas.DataFrame.apply() method along with a custom function to generate this column.
# Make sure to apply the function along the data["class_size"]["CSD"] column.
# Use the addition operator (+) along with the padded_csd and SCHOOL CODE columns of class_size, then assign the result to the DBN column of class_size.
# Display the first few rows of class_size to double check the DBN column.

In [184]:
data["hs_directory"]["DBN"] = data["hs_directory"]["dbn"]

In [168]:
def paddingZeros(v):
    v = v.zfill(2);
    return v

In [169]:
data["class_size"]["padded_csd"] = data["class_size"]["CSD"].apply(str)

In [170]:
data["class_size"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27611 entries, 0 to 27610
Data columns (total 17 columns):
CSD                                     27611 non-null int64
BOROUGH                                 27611 non-null object
SCHOOL CODE                             27611 non-null object
SCHOOL NAME                             27611 non-null object
GRADE                                   26127 non-null object
PROGRAM TYPE                            26127 non-null object
CORE SUBJECT (MS CORE and 9-12 ONLY)    26127 non-null object
CORE COURSE (MS CORE and 9-12 ONLY)     26127 non-null object
SERVICE CATEGORY(K-9* ONLY)             26127 non-null object
NUMBER OF STUDENTS / SEATS FILLED       26127 non-null float64
NUMBER OF SECTIONS                      26127 non-null float64
AVERAGE CLASS SIZE                      26127 non-null float64
SIZE OF SMALLEST CLASS                  26127 non-null float64
SIZE OF LARGEST CLASS                   26127 non-null float64
DATA SOURCE                             26127 non-null object
SCHOOLWIDE PUPIL-TEACHER RATIO          1484 non-null float64
padded_csd                              27611 non-null object
dtypes: float64(6), int64(1), object(10)
memory usage: 3.6+ MB

In [179]:
data["class_size"]["padded_csd"] = data["class_size"]["padded_csd"].apply(paddingZeros)

In [180]:
data["class_size"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27611 entries, 0 to 27610
Data columns (total 18 columns):
CSD                                     27611 non-null int64
BOROUGH                                 27611 non-null object
SCHOOL CODE                             27611 non-null object
SCHOOL NAME                             27611 non-null object
GRADE                                   26127 non-null object
PROGRAM TYPE                            26127 non-null object
CORE SUBJECT (MS CORE and 9-12 ONLY)    26127 non-null object
CORE COURSE (MS CORE and 9-12 ONLY)     26127 non-null object
SERVICE CATEGORY(K-9* ONLY)             26127 non-null object
NUMBER OF STUDENTS / SEATS FILLED       26127 non-null float64
NUMBER OF SECTIONS                      26127 non-null float64
AVERAGE CLASS SIZE                      26127 non-null float64
SIZE OF SMALLEST CLASS                  26127 non-null float64
SIZE OF LARGEST CLASS                   26127 non-null float64
DATA SOURCE                             26127 non-null object
SCHOOLWIDE PUPIL-TEACHER RATIO          1484 non-null float64
padded_csd                              27611 non-null object
DBN                                     27611 non-null object
dtypes: float64(6), int64(1), object(11)
memory usage: 3.8+ MB

In [181]:
data["class_size"]["DBN"] = data["class_size"]["padded_csd"] + data["class_size"]["SCHOOL CODE"]

In [182]:
data["class_size"].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,padded_csd,DBN
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,01,01M015
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01,01M015
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01,01M015
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01,01M015
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,01,01M015

In [186]:
# Instructions

# Convert the SAT Math Avg. Score, SAT Critical Reading Avg. Score, and SAT Writing Avg. Score columns in the sat_results data set from the object (string) data type to a numeric data type.
# Use the pandas.to_numeric() function on each of the columns, and assign the result back to the same column.
# Pass in the keyword argument errors="coerce".
# Create a column called sat_score in sat_results that holds the combined SAT score for each student.
# Add up SAT Math Avg. Score, SAT Critical Reading Avg. Score, and SAT Writing Avg. Score, and assign the total to the sat_score column of sat_results.
# Display the first few rows of the sat_score column of sat_results to verify that everything went okay.

In [193]:
data["sat_results"]["SAT Math Avg. Score"] = data["sat_results"]["SAT Math Avg. Score"].apply(pd.to_numeric, errors="coerce")
data["sat_results"]["SAT Critical Reading Avg. Score"] = data["sat_results"]["SAT Critical Reading Avg. Score"].apply(pd.to_numeric, errors="coerce")
data["sat_results"]["SAT Writing Avg. Score"] = data["sat_results"]["SAT Writing Avg. Score"].apply(pd.to_numeric, errors="coerce")

In [194]:
data["sat_results"]["sat_score"] = data["sat_results"]["SAT Math Avg. Score"] + data["sat_results"]["SAT Critical Reading Avg. Score"] + data["sat_results"]["SAT Writing Avg. Score"]

In [195]:
data["sat_results"].head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355.0,404.0,363.0,1122.0
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383.0,423.0,366.0,1172.0
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377.0,402.0,370.0,1149.0
3,01M458,FORSYTH SATELLITE ACADEMY,7,414.0,401.0,359.0,1174.0
4,01M509,MARTA VALLE HIGH SCHOOL,44,390.0,433.0,384.0,1207.0

In [201]:
# Instructions

# Write a function that:
# Takes in a string
# Uses the regular expression above to extract the coordinates
# Uses string manipulation functions to pull out the latitude
# Returns the latitude
# Use the df.apply() method to apply the function across the Location 1 column of hs_directory. Assign the result to the lat column of hs_directory.
# Display the first few rows of hs_directory to verify the results.

In [199]:
import re

In [198]:
data["hs_directory"]["Location 1"].head()

0    883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...
1    1110 Boston Road\nBronx, NY 10456\n(40.8276026...
2    1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...
3    411 Pearl Street\nNew York, NY 10038\n(40.7106...
4    160 20 Goethals Avenue\nJamaica, NY 11432\n(40...
Name: Location 1, dtype: object

In [211]:
re.findall("\(([^\)]+)\)", "1110 Boston Road\nBronx, NY 10456\n(40.8276026690005, -73.90447525699966)")

['40.8276026690005, -73.90447525699966']

In [224]:
# type: 0: lat, 1: long
# string has: lat, long
def extractGeo(v, type):
    regexResult = re.findall("\(([^\)]+)\)", v)
    if(len(regexResult) > 0):
        strLatLon = regexResult[0]
        arrLatLon = strLatLon.split(",")
        return arrLatLon[type].strip()

In [226]:
data["hs_directory"]["lat"] = data["hs_directory"]["Location 1"].apply(extractGeo, args=(0,))

In [227]:
data["hs_directory"]["lon"] = data["hs_directory"]["Location 1"].apply(extractGeo, args=(1,))

In [231]:
# Instructions

# Write a function that:
# Takes in a string.
# Uses the regular expression above to extract the coordinates.
# Uses string manipulation functions to pull out the longitude.
# Returns the longitude.
# Use the df.apply() method to apply the function across the Location 1 column of hs_directory. Assign the result to the lon column of hs_directory.
# Use the to_numeric() function to convert the lat and lon columns of hs_directory to numbers.
# Specify the errors="coerce" keyword argument to handle missing values properly.
# Display the first few rows of hs_directory to verify the results.

In [229]:
data["hs_directory"]["lon"] = data["hs_directory"]["lon"].apply(pd.to_numeric, errors="coerce")

In [230]:
data["hs_directory"]["lat"] = data["hs_directory"]["lat"].apply(pd.to_numeric, errors="coerce")

In [232]:
data["hs_directory"].head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA,DBN,lat,lon
0,17K548,Brooklyn School for Music & Theatre,Brooklyn,K440,718-230-6250,718-230-6262,9.0,12,NaN,NaN,...,"883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...",9.0,35.0,213.0,3029686.0,3.011870e+09,Crown Heights South ...,17K548,40.670299,-73.961648
1,09X543,High School for Violin and Dance,Bronx,X400,718-842-0687,718-589-9849,9.0,12,NaN,NaN,...,"1110 Boston Road\nBronx, NY 10456\n(40.8276026...",3.0,16.0,135.0,2004526.0,2.026340e+09,Morrisania-Melrose ...,09X543,40.827603,-73.904475
2,09X327,Comprehensive Model School Project M.S. 327,Bronx,X240,718-294-8111,718-294-8109,6.0,12,NaN,NaN,...,"1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...",4.0,14.0,209.0,2008336.0,2.028590e+09,West Concourse ...,09X327,40.842414,-73.916162
3,02M280,Manhattan Early College School for Advertising,Manhattan,M520,718-935-3477,NaN,9.0,10,9.0,14.0,...,"411 Pearl Street\nNew York, NY 10038\n(40.7106...",1.0,1.0,29.0,1001388.0,1.001130e+09,Chinatown ...,02M280,40.710679,-74.000807
4,28Q680,Queens Gateway to Health Sciences Secondary Sc...,Queens,Q695,718-969-3155,718-969-3552,6.0,12,NaN,NaN,...,"160 20 Goethals Avenue\nJamaica, NY 11432\n(40...",8.0,24.0,1267.0,4539721.0,4.068580e+09,Pomonok-Flushing Heights-Hillcrest ...,28Q680,40.718810,-73.806500