In [76]:
import pandas as pd
import numpy as py
from pandas.api.types import is_string_dtype
from pandas.api.types import is_numeric_dtype

In [49]:
data_files = [
        "ap_2010.csv",
        "class_size.csv",
        "demographics.csv",
        "graduation.csv",
        "hs_directory.csv",
        "sat_results.csv"
]

In [50]:
data = {}

for file in data_files:
    fileName = file.split(".")
    temp_data = pd.read_csv("schools/" + file)
    data[fileName[0]] = temp_data

In [51]:
all_survey = pd.read_csv("schools/survey_all.txt", delimiter="\t", encoding="windows-1252")

data["survey"] = all_survey

In [52]:
fileName[0]

'sat_results'

In [43]:
data["class_size"]

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN
5,1,M,M015,P.S. 015 Roberto Clemente,02,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
6,1,M,M015,P.S. 015 Roberto Clemente,03,GEN ED,-,-,-,12.0,1.0,12.0,12.0,12.0,ATS,NaN
7,1,M,M015,P.S. 015 Roberto Clemente,03,CTT,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN
8,1,M,M015,P.S. 015 Roberto Clemente,04,GEN ED,-,-,-,26.0,2.0,13.0,12.0,14.0,ATS,NaN
9,1,M,M015,P.S. 015 Roberto Clemente,05,GEN ED,-,-,-,27.0,1.0,27.0,27.0,27.0,ATS,NaN
10,1,M,M015,P.S. 015 Roberto Clemente,0K-09,SPEC ED,-,-,12:1:1,9.0,1.0,9.0,9.0,9.0,ATS,NaN
11,1,M,M015,P.S. 015 Roberto Clemente,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.4
12,1,M,M019,P.S. 019 Asher Levy,0K,GEN ED,-,-,-,39.0,2.0,19.5,18.0,21.0,ATS,NaN
13,1,M,M019,P.S. 019 Asher Levy,0K,CTT,-,-,-,12.0,1.0,12.0,12.0,12.0,ATS,NaN
14,1,M,M019,P.S. 019 Asher Levy,01,GEN ED,-,-,-,39.0,2.0,19.5,19.0,20.0,ATS,NaN
15,1,M,M019,P.S. 019 Asher Levy,01,CTT,-,-,-,13.0,1.0,13.0,13.0,13.0,ATS,NaN
16,1,M,M019,P.S. 019 Asher Levy,02,GEN ED,-,-,-,46.0,2.0,23.0,22.0,24.0,ATS,NaN
17,1,M,M019,P.S. 019 Asher Levy,03,GEN ED,-,-,-,35.0,2.0,17.5,17.0,18.0,ATS,NaN
18,1,M,M019,P.S. 019 Asher Levy,04,GEN ED,-,-,-,22.0,1.0,22.0,22.0,22.0,ATS,NaN
19,1,M,M019,P.S. 019 Asher Levy,04,CTT,-,-,-,24.0,1.0,24.0,24.0,24.0,ATS,NaN
20,1,M,M019,P.S. 019 Asher Levy,05,GEN ED,-,-,-,22.0,1.0,22.0,22.0,22.0,ATS,NaN
21,1,M,M019,P.S. 019 Asher Levy,05,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
22,1,M,M019,P.S. 019 Asher Levy,0K-09,SPEC ED,-,-,12:1,7.0,1.0,7.0,7.0,7.0,ATS,NaN
23,1,M,M019,P.S. 019 Asher Levy,0K-09,SPEC ED,-,-,12:1:1,11.0,1.0,11.0,11.0,11.0,ATS,NaN
24,1,M,M019,P.S. 019 Asher Levy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
25,1,M,M020,P.S. 020 Anna Silver,0K,GEN ED,-,-,-,89.0,4.0,22.3,20.0,23.0,ATS,NaN
26,1,M,M020,P.S. 020 Anna Silver,0K,CTT,-,-,-,22.0,1.0,22.0,22.0,22.0,ATS,NaN
27,1,M,M020,P.S. 020 Anna Silver,01,GEN ED,-,-,-,69.0,3.0,23.0,22.0,24.0,ATS,NaN
28,1,M,M020,P.S. 020 Anna Silver,01,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
29,1,M,M020,P.S. 020 Anna Silver,02,GEN ED,-,-,-,55.0,3.0,18.3,16.0,21.0,ATS,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27581,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SCIENCE,Other Science,-,313.0,12.0,26.1,18.0,33.0,STARS,NaN
27582,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,Global History & Geography,-,289.0,11.0,26.3,15.0,34.0,STARS,NaN
27583,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,US History & Government,-,128.0,5.0,25.6,13.0,32.0,STARS,NaN
27584,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,Economics,-,59.0,2.0,29.5,26.0,33.0,STARS,NaN
27585,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,Participation in Government,-,63.0,2.0,31.5,30.0,33.0,STARS,NaN
27586,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,ENGLISH,English 9,-,14.0,1.0,14.0,14.0,14.0,STARS,NaN
27587,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,ENGLISH,English 10,-,11.0,1.0,11.0,11.0,11.0,STARS,NaN
27588,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,ENGLISH,English 11,-,10.0,1.0,10.0,10.0,10.0,STARS,NaN
27589,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,MATH,Integrated Algebra,-,26.0,2.0,13.0,12.0,14.0,STARS,NaN
27590,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SCIENCE,Earth Science,-,22.0,2.0,11.0,11.0,11.0,STARS,NaN
27591,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SCIENCE,Living Environment,-,25.0,2.0,12.5,12.0,13.0,STARS,NaN
27592,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SCIENCE,Chemistry,-,22.0,2.0,11.0,11.0,11.0,STARS,NaN
27593,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SOCIAL STUDIES,Global History & Geography,-,36.0,3.0,12.0,10.0,14.0,STARS,NaN
27594,32,K,K556,Bushwick Leaders High School for Academic Exce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.7
27595,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 9,-,261.0,10.0,26.1,17.0,35.0,STARS,NaN
27596,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 10,-,102.0,4.0,25.5,17.0,30.0,STARS,NaN
27597,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 11,-,144.0,6.0,24.0,21.0,28.0,STARS,NaN
27598,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 12,-,132.0,5.0,26.4,19.0,29.0,STARS,NaN
27599,32,K,K564,Bushwick Community High School,09-12,GEN ED,MATH,Integrated Algebra,-,342.0,14.0,24.4,19.0,28.0,STARS,NaN
27600,32,K,K564,Bushwick Community High School,09-12,GEN ED,MATH,Math A,-,23.0,1.0,23.0,23.0,23.0,STARS,NaN
27601,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Earth Science,-,24.0,2.0,12.0,12.0,12.0,STARS,NaN
27602,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Living Environment,-,161.0,6.0,26.8,17.0,31.0,STARS,NaN
27603,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Chemistry,-,57.0,2.0,28.5,27.0,30.0,STARS,NaN
27604,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Physics,-,49.0,2.0,24.5,22.0,27.0,STARS,NaN
27605,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Global History & Geography,-,237.0,10.0,23.7,15.0,31.0,STARS,NaN
27606,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,US History & Government,-,256.0,10.0,25.6,15.0,35.0,STARS,NaN
27607,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Economics,-,65.0,2.0,32.5,32.0,33.0,STARS,NaN
27608,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Participation in Government,-,53.0,2.0,26.5,25.0,28.0,STARS,NaN
27609,32,K,K564,Bushwick Community High School,09-12,CTT,MATH,Integrated Algebra,-,50.0,2.0,25.0,25.0,25.0,STARS,NaN
27610,32,K,K564,Bushwick Community High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.1

In [6]:
# Create a new variable called class_size, and assign the value of data["class_size"] to it.
# Filter class_size so the GRADE column only contains the value 09-12. Note that the name of the GRADE column has a space at the end; you'll generate an error if you don't include it.
# Filter class_size so that the PROGRAM TYPE column only contains the value GEN ED.
# Display the first five rows of class_size to verify.

data["class_size"].columns

Index([u'CSD', u'BOROUGH', u'SCHOOL CODE', u'SCHOOL NAME', u'GRADE ',
       u'PROGRAM TYPE', u'CORE SUBJECT (MS CORE and 9-12 ONLY)',
       u'CORE COURSE (MS CORE and 9-12 ONLY)', u'SERVICE CATEGORY(K-9* ONLY)',
       u'NUMBER OF STUDENTS / SEATS FILLED', u'NUMBER OF SECTIONS',
       u'AVERAGE CLASS SIZE', u'SIZE OF SMALLEST CLASS',
       u'SIZE OF LARGEST CLASS', u'DATA SOURCE',
       u'SCHOOLWIDE PUPIL-TEACHER RATIO'],
      dtype='object')

In [7]:
data["class_size"]["GRADE "].unique()

array(['0K', '01', '02', '03', '04', '05', '0K-09', nan, '06', '07', '08',
       'MS Core', '09-12', '09'], dtype=object)

In [8]:
data["class_size"]["PROGRAM TYPE"].unique()

array(['GEN ED', 'CTT', 'SPEC ED', nan, 'G&T'], dtype=object)

In [9]:
# selecting only records where 'GRADE ' == 09-12 AND PROGRAM TYPE == 'GEN ED'

class_size = data["class_size"].loc[(data["class_size"]["GRADE "] == "09-12") & (data["class_size"]["PROGRAM TYPE"] == 'GEN ED')]

In [10]:
class_size.head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
225,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,-,63.0,3.0,21.0,19.0,25.0,STARS,NaN
226,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,-,79.0,3.0,26.3,24.0,31.0,STARS,NaN
227,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,-,38.0,2.0,19.0,16.0,22.0,STARS,NaN
228,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,-,69.0,3.0,23.0,13.0,30.0,STARS,NaN
229,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,-,53.0,3.0,17.7,16.0,21.0,STARS,NaN

In [11]:
### 4 ###

class_size["CORE SUBJECT (MS CORE and 9-12 ONLY)"].unique()

array(['ENGLISH', 'MATH', 'SCIENCE', 'SOCIAL STUDIES'], dtype=object)

In [12]:
def paddingZeros(v):
    v = v.zfill(2);
    return v

data["class_size"]["padded_csd"] = data["class_size"]["CSD"].apply(str)
data["class_size"]["padded_csd"] = data["class_size"]["padded_csd"].apply(paddingZeros)
data["class_size"]["DBN"] = data["class_size"]["padded_csd"] + data["class_size"]["SCHOOL CODE"]

class_size = data["class_size"].loc[(data["class_size"]["GRADE "] == "09-12") & (data["class_size"]["PROGRAM TYPE"] == 'GEN ED')]

In [13]:
class_size = class_size.groupby("DBN").aggregate(py.mean)

class_size.head()

,CSD,NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,SCHOOLWIDE PUPIL-TEACHER RATIO
DBN,,,,,,,
01M292,1,88.0000,4.000000,22.564286,18.50,26.571429,NaN
01M332,1,46.0000,2.000000,22.000000,21.00,23.500000,NaN
01M378,1,33.0000,1.000000,33.000000,33.00,33.000000,NaN
01M448,1,105.6875,4.750000,22.231250,18.25,27.062500,NaN
01M450,1,57.6000,2.733333,21.200000,19.40,22.866667,NaN

In [14]:
class_size.reset_index(inplace=True)

In [15]:
data["class_size"] = class_size
print data["class_size"].head(5)

      DBN  CSD  NUMBER OF STUDENTS / SEATS FILLED  NUMBER OF SECTIONS  \
0  01M292    1                            88.0000            4.000000
1  01M332    1                            46.0000            2.000000
2  01M378    1                            33.0000            1.000000
3  01M448    1                           105.6875            4.750000
4  01M450    1                            57.6000            2.733333

   AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  SIZE OF LARGEST CLASS  \
0           22.564286                   18.50              26.571429
1           22.000000                   21.00              23.500000
2           33.000000                   33.00              33.000000
3           22.231250                   18.25              27.062500
4           21.200000                   19.40              22.866667

   SCHOOLWIDE PUPIL-TEACHER RATIO
0                             NaN
1                             NaN
2                             NaN
3                             NaN
4                             NaN

In [16]:
### 6 ###

#verifying the data that I loaded.
data.keys()

['sat_results',
 'demographics',
 'graduation',
 'hs_directory',
 'ap_2010',
 'class_size']

In [17]:
# In this case, the only column that prevents a given DBN from being unique is schoolyear. We only want to select rows where schoolyear is 20112012. This will give us the most recent year of data, and also match our SAT results data.
# Let's understand the previous sentence:

data["demographics"]["schoolyear"].unique()

array([20052006, 20062007, 20072008, 20082009, 20092010, 20102011, 20112012])

In [18]:
data["demographics"].columns

Index([u'DBN', u'Name', u'schoolyear', u'fl_percent', u'frl_percent',
       u'total_enrollment', u'prek', u'k', u'grade1', u'grade2', u'grade3',
       u'grade4', u'grade5', u'grade6', u'grade7', u'grade8', u'grade9',
       u'grade10', u'grade11', u'grade12', u'ell_num', u'ell_percent',
       u'sped_num', u'sped_percent', u'ctt_num', u'selfcontained_num',
       u'asian_num', u'asian_per', u'black_num', u'black_per', u'hispanic_num',
       u'hispanic_per', u'white_num', u'white_per', u'male_num', u'male_per',
       u'female_num', u'female_per'],
      dtype='object')

In [19]:
# yes, 20112012 is the most recent data.
# filtering the data

data["demographics"].loc[(data["demographics"]["schoolyear"] == 20112012)]

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
6,01M015,P.S. 015 ROBERTO CLEMENTE,20112012,NaN,89.4,189,13,31,35,28,...,63,33.3,109,57.7,4,2.1,97.0,51.3,92.0,48.7
13,01M019,P.S. 019 ASHER LEVY,20112012,NaN,61.5,328,32,46,52,54,...,81,24.7,158,48.2,28,8.5,147.0,44.8,181.0,55.2
20,01M020,PS 020 ANNA SILVER,20112012,NaN,92.5,626,52,102,121,87,...,55,8.8,357,57.0,16,2.6,330.0,52.7,296.0,47.3
27,01M034,PS 034 FRANKLIN D ROOSEVELT,20112012,NaN,99.7,401,14,34,38,36,...,90,22.4,275,68.6,8,2.0,204.0,50.9,197.0,49.1
35,01M063,PS 063 WILLIAM MCKINLEY,20112012,NaN,78.9,176,18,20,30,21,...,41,23.3,110,62.5,15,8.5,97.0,55.1,79.0,44.9
42,01M064,PS 064 ROBERT SIMON,20112012,NaN,76.9,324,27,54,50,42,...,76,23.5,193,59.6,24,7.4,184.0,56.8,140.0,43.2
49,01M110,PS 110 FLORENCE NIGHTINGALE,20112012,NaN,52.5,440,34,67,75,65,...,58,13.2,194,44.1,124,28.2,219.0,49.8,221.0,50.2
56,01M134,PS 134 HENRIETTA SZOLD,20112012,NaN,84.1,369,36,67,57,55,...,74,20.1,181,49.1,8,2.2,177.0,48.0,192.0,52.0
63,01M137,PS 137 JOHN L BERNSTEIN,20112012,NaN,82.2,230,18,43,43,39,...,57,24.8,123,53.5,7,3.0,111.0,48.3,119.0,51.7
70,01M140,PS 140 NATHAN STRAUS,20112012,NaN,82.1,407,16,37,35,39,...,66,16.2,317,77.9,7,1.7,216.0,53.1,191.0,46.9
77,01M142,PS 142 AMALIA CASTRO,20112012,NaN,91.8,433,33,74,63,74,...,58,13.4,321,74.1,12,2.8,208.0,48.0,225.0,52.0
84,01M184,PS 184M SHUANG WEN,20112012,NaN,71.5,690,36,75,98,97,...,29,4.2,40,5.8,58,8.4,344.0,49.9,346.0,50.1
91,01M188,PS 188 THE ISLAND SCHOOL,20112012,NaN,89.6,388,20,35,29,42,...,104,26.8,255,65.7,19,4.9,211.0,54.4,177.0,45.6
98,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20112012,NaN,88.6,422,,,,,...,123,29.1,227,53.8,7,1.7,259.0,61.4,163.0,38.6
105,01M301,TECHNOLOGY ARTS AND SCIENCES STUDIO,20112012,NaN,71.0,170,,,,,...,41,24.1,99,58.2,11,6.5,93.0,54.7,77.0,45.3
112,01M315,THE EAST VILLAGE COMMUNITY SCHOOL,20112012,NaN,35.2,244,34,44,41,51,...,30,12.3,69,28.3,101,41.4,144.0,59.0,100.0,41.0
120,01M332,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,20112012,NaN,87.9,115,,,,,...,26,22.6,86,74.8,0,0.0,72.0,62.6,43.0,37.4
126,01M345,COLLABORATIVE ACADEMY OF SCIENCE,20112012,NaN,77.1,245,,,,,...,56,22.9,151,61.6,6,2.4,137.0,55.9,108.0,44.1
133,01M361,CHILDREN'S WORKSHOP SCHOOL,20112012,NaN,42.7,247,34,31,44,41,...,32,13.0,74,30.0,100,40.5,101.0,40.9,146.0,59.1
140,01M363,NEIGHBORHOOD SCHOOL,20112012,NaN,33.1,315,19,43,54,59,...,53,16.8,90,28.6,128,40.6,155.0,49.2,160.0,50.8
147,01M364,EARTH SCHOOL,20112012,NaN,34.7,336,18,55,53,47,...,32,9.5,118,35.1,125,37.2,174.0,51.8,162.0,48.2
151,01M378,SCHOOL FOR GLOBAL LEADERS,20112012,NaN,71.1,271,,,,,...,49,18.1,188,69.4,10,3.7,136.0,50.2,135.0,49.8
158,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,20112012,NaN,71.8,394,,,,,...,89,22.6,181,45.9,9,2.3,226.0,57.4,168.0,42.6
165,01M450,EAST SIDE COMMUNITY HIGH SCHOOL,20112012,NaN,71.8,598,,,,,...,143,23.9,331,55.4,62,10.4,327.0,54.7,271.0,45.3
167,01M458,SATELLITE ACADEMY HS @ FORSYTHE STREET,20112012,NaN,72.8,224,,,,,...,77,34.4,133,59.4,8,3.6,97.0,43.3,127.0,56.7
174,01M509,MARTA VALLE SECONDARY SCHOOL,20112012,NaN,80.7,367,,,,,...,116,31.6,209,56.9,6,1.6,170.0,46.3,197.0,53.7
181,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,20112012,NaN,77.0,562,,,,,...,29,5.2,50,8.9,5,0.9,302.0,53.7,260.0,46.3
188,01M539,NEW EXPLORATIONS INTO SCIENCE TECH AND MATH,20112012,NaN,23.0,1613,,100,107,139,...,189,11.7,229,14.2,725,44.9,794.0,49.2,819.0,50.8
195,01M650,CASCADES HIGH SCHOOL,20112012,NaN,69.8,218,,,,,...,99,45.4,108,49.5,9,4.1,87.0,39.9,131.0,60.1
202,01M696,BARD HIGH SCHOOL EARLY COLLEGE,20112012,NaN,18.0,617,,,,,...,93,15.1,112,18.2,307,49.8,193.0,31.3,424.0,68.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9880,31R600,RALPH R. MCKEE CAREER AND TECHNICAL HIGH SCHOOL,20112012,NaN,59.7,675,,,,,...,272,40.3,224,33.2,146,21.6,453.0,67.1,222.0,32.9
9887,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,20112012,NaN,17.0,1104,,,,,...,12,1.1,59,5.3,677,61.3,629.0,57.0,475.0,43.0
9890,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,20112012,NaN,55.3,715,36,109,60,79,...,151,21.1,269,37.6,213,29.8,374.0,52.3,341.0,47.7
9897,32K045,PS 045 HORACE E GREENE,20112012,NaN,91.8,815,53,109,128,110,...,460,56.4,330,40.5,8,1.0,418.0,51.3,397.0,48.7
9904,32K075,PS 075 MAYDA CORTIELLA,20112012,NaN,80.0,652,53,110,95,104,...,120,18.4,505,77.5,13,2.0,318.0,48.8,334.0,51.2
9911,32K086,PS 086 THE IRVINGTON,20112012,NaN,97.0,514,,81,94,75,...,14,2.7,465,90.5,18,3.5,258.0,50.2,256.0,49.8
9918,32K106,PS 106 EDWARD EVERETT HALE,20112012,NaN,96.0,627,36,94,100,119,...,97,15.5,497,79.3,16,2.6,321.0,51.2,306.0,48.8
9925,32K116,PS 116 ELIZABETH L FARRELL,20112012,NaN,92.6,523,,104,81,85,...,27,5.2,473,90.4,10,1.9,260.0,49.7,263.0,50.3
9932,32K123,PS 123 SUYDAM,20112012,NaN,95.0,890,,169,160,144,...,51,5.7,800,89.9,12,1.3,462.0,51.9,428.0,48.1
9939,32K145,PS 145 ANDREW JACKSON,20112012,NaN,88.1,873,54,154,147,147,...,30,3.4,831,95.2,4,0.5,444.0,50.9,429.0,49.1
9946,32K151,PS 151 LYNDON B JOHNSON,20112012,NaN,95.5,443,18,75,83,61,...,111,25.1,323,72.9,9,2.0,219.0,49.4,224.0,50.6
9953,32K162,JHS 162 THE WILLOUGHBY,20112012,NaN,89.5,531,,,,,...,35,6.6,461,86.8,8,1.5,262.0,49.3,269.0,50.7
9954,32K168,BROOKLYN SCHOOL FOR MATH AND RESEARCH,20112012,NaN,60.0,43,,,,,...,21,48.8,17,39.5,0,0.0,26.0,60.5,17.0,39.5
9961,32K274,PS 274 KOSCIUSKO,20112012,NaN,97.7,631,52,101,105,89,...,96,15.2,504,79.9,5,0.8,328.0,52.0,303.0,48.0
9968,32K291,JHS 291 ROLAND HAYES,20112012,NaN,94.9,643,,,,,...,133,20.7,501,77.9,2,0.3,345.0,53.7,298.0,46.3
9975,32K296,JHS 296 THE HALSEY,20112012,NaN,86.4,412,,,,,...,173,42.0,229,55.6,3,0.7,202.0,49.0,210.0,51.0
9982,32K299,PS 299 THOMAS WARREN FIELD,20112012,NaN,82.0,446,35,59,58,79,...,237,53.1,192,43.0,9,2.0,207.0,46.4,239.0,53.6
9989,32K347,IS 347 SCHOOL OF HUMANITIES,20112012,NaN,97.3,501,,,,,...,56,11.2,433,86.4,8,1.6,271.0,54.1,230.0,45.9
9996,32K349,I.S. 349 MATH SCIENCE & TECH,20112012,NaN,92.3,467,,,,,...,58,12.4,398,85.2,4,0.9,244.0,52.2,223.0,47.8
10003,32K376,PS 376,20112012,NaN,94.9,640,,98,104,115,...,54,8.4,570,89.1,8,1.2,307.0,48.0,333.0,52.0
10010,32K377,PS 377 ALEJANDRINA B DEGAUTIER,20112012,NaN,78.4,696,36,52,62,66,...,120,17.2,554,79.6,12,1.7,365.0,52.4,331.0,47.6
10017,32K383,JHS 383 PHILLIPPA SCHUYLER,20112012,NaN,52.7,844,,,,,...,527,62.4,245,29.0,17,2.0,373.0,44.2,471.0,55.8
10024,32K384,PS 384 FRANCES E CARTER,20112012,NaN,82.2,745,35,93,92,81,...,153,20.5,579,77.7,4,0.5,365.0,49.0,380.0,51.0
10030,32K403,ACADEMY FOR ENVIRONMENTAL LEADERSHIP,20112012,NaN,88.7,362,,,,,...,76,21.0,279,77.1,3,0.8,181.0,50.0,181.0,50.0
10039,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICEBUSHWICK,20112012,NaN,86.9,606,,,,,...,56,9.2,534,88.1,4,0.7,316.0,52.1,290.0,47.9
10046,32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,20112012,NaN,75.1,434,,,,,...,123,28.3,298,68.7,8,1.8,210.0,48.4,224.0,51.6
10053,32K552,ACADEMY OF URBAN PLANNING,20112012,NaN,77.1,398,,,,,...,105,26.4,280,70.4,4,1.0,217.0,54.5,181.0,45.5
10060,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,20112012,NaN,81.4,263,,,,,...,34,12.9,209,79.5,4,1.5,137.0,52.1,126.0,47.9
10067,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCELL,20112012,NaN,88.0,462,,,,,...,98,21.2,357,77.3,0,0.0,246.0,53.2,216.0,46.8
10074,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20112012,NaN,81.8,382,,,,,...,137,35.9,235,61.5,7,1.8,169.0,44.2,213.0,55.8

In [20]:
### 8 ###

data["graduation"].head(5)

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2003,5,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
1,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2004,55,37,67.3%,17,30.9%,45.9%,...,17,30.9%,45.9%,20,36.4%,54.1%,15,27.3%,3,5.5%
2,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2005,64,43,67.2%,27,42.2%,62.8%,...,27,42.2%,62.8%,16,25%,37.200000000000003%,9,14.1%,9,14.1%
3,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006,78,43,55.1%,36,46.2%,83.7%,...,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
4,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006 Aug,78,44,56.4%,37,47.4%,84.1%,...,37,47.4%,84.1%,7,9%,15.9%,15,19.2%,11,14.1%

In [21]:
# Filter graduation, only selecting rows where the Cohort column equals 2006.

data["graduation"] = data["graduation"].loc[(data["graduation"]["Cohort"] == '2006')]

In [22]:
# Filter graduation, only selecting rows where the Demographic column equals Total Cohort.

data["graduation"] = data["graduation"].loc[(data["graduation"]["Demographic"] == 'Total Cohort')]

In [23]:
print(data["graduation"].head(5))

     Demographic     DBN                            School Name Cohort  \
3   Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL   2006
10  Total Cohort  01M448    UNIVERSITY NEIGHBORHOOD HIGH SCHOOL   2006
17  Total Cohort  01M450             EAST SIDE COMMUNITY SCHOOL   2006
24  Total Cohort  01M509                MARTA VALLE HIGH SCHOOL   2006
31  Total Cohort  01M515  LOWER EAST SIDE PREPARATORY HIGH SCHO   2006

    Total Cohort Total Grads - n Total Grads - % of cohort Total Regents - n  \
3             78              43                     55.1%                36
10           124              53                     42.7%                42
17            90              70                     77.8%                67
24            84              47                       56%                40
31           193             105                     54.4%                91

   Total Regents - % of cohort Total Regents - % of grads  \
3                        46.2%                      83.7%
10                       33.9%                      79.2%
17         74.400000000000006%                      95.7%
24                       47.6%                      85.1%
31                       47.2%                      86.7%

              ...            Regents w/o Advanced - n  \
3             ...                                  36
10            ...                                  34
17            ...                                  67
24            ...                                  23
31            ...                                  22

   Regents w/o Advanced - % of cohort Regents w/o Advanced - % of grads  \
3                               46.2%                             83.7%
10                              27.4%                             64.2%
17                74.400000000000006%                             95.7%
24                              27.4%                             48.9%
31                              11.4%                               21%

   Local - n Local - % of cohort Local - % of grads Still Enrolled - n  \
3          7                  9%              16.3%                 16
10        11                8.9%              20.8%                 46
17         3                3.3%               4.3%                 15
24         7  8.300000000000001%              14.9%                 25
31        14                7.3%              13.3%                 53

   Still Enrolled - % of cohort Dropped Out - n Dropped Out - % of cohort
3                         20.5%              11                     14.1%
10                        37.1%              20       16.100000000000001%
17                        16.7%               5                      5.6%
24                        29.8%               5                        6%
31                        27.5%              35       18.100000000000001%

[5 rows x 23 columns]

In [24]:
# 10

data.keys()

['sat_results',
 'demographics',
 'graduation',
 'hs_directory',
 'ap_2010',
 'class_size']

In [25]:
data["ap_2010"].columns

Index([u'DBN', u'SchoolName', u'AP Test Takers ', u'Total Exams Taken',
       u'Number of Exams with scores 3 4 or 5'],
      dtype='object')

In [26]:
type(data["ap_2010"])

pandas.core.frame.DataFrame

In [27]:
# Convert each of the following columns in ap_2010 to numeric values using the pandas.to_numeric() function with the keyword argument errors="coerce".
# AP Test Takers
# Total Exams Taken
# Number of Exams with scores 3 4 or 5
# Display the column types using the dtypes attribute.

data["ap_2010"][['AP Test Takers ', 'Total Exams Taken', 'Number of Exams with scores 3 4 or 5']] = data["ap_2010"][['AP Test Takers ', 'Total Exams Taken', 'Number of Exams with scores 3 4 or 5']].apply(pd.to_numeric, errors='coerse')

In [28]:
data["ap_2010"].dtypes

DBN                                      object
SchoolName                               object
AP Test Takers                          float64
Total Exams Taken                       float64
Number of Exams with scores 3 4 or 5    float64
dtype: object

In [29]:
data["ap_2010"].columns

Index([u'DBN', u'SchoolName', u'AP Test Takers ', u'Total Exams Taken',
       u'Number of Exams with scores 3 4 or 5'],
      dtype='object')

In [30]:
data["graduation"].columns

Index([u'Demographic', u'DBN', u'School Name', u'Cohort', u'Total Cohort',
       u'Total Grads - n', u'Total Grads - % of cohort', u'Total Regents - n',
       u'Total Regents - % of cohort', u'Total Regents - % of grads',
       u'Advanced Regents - n', u'Advanced Regents - % of cohort',
       u'Advanced Regents - % of grads', u'Regents w/o Advanced - n',
       u'Regents w/o Advanced - % of cohort',
       u'Regents w/o Advanced - % of grads', u'Local - n',
       u'Local - % of cohort', u'Local - % of grads', u'Still Enrolled - n',
       u'Still Enrolled - % of cohort', u'Dropped Out - n',
       u'Dropped Out - % of cohort'],
      dtype='object')

In [31]:
data["sat_results"]

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
5,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316
6,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525
7,01M650,CASCADES HIGH SCHOOL,18,417,418,411
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628
9,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387
10,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392
11,02M294,ESSEX STREET ACADEMY,53,394,384,378
12,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362
13,02M298,PACE HIGH SCHOOL,85,423,438,432
14,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416
15,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340
16,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385
17,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405
18,02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDI...",69,408,390,390
19,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384
20,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394
21,02M376,NYC ISCHOOL,92,473,483,479
22,02M392,MANHATTAN BUSINESS ACADEMY,s,s,s,s
23,02M393,BUSINESS OF SPORTS SCHOOL,s,s,s,s
24,02M394,EMMA LAZARUS HIGH SCHOOL,79,319,512,357
25,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,s,s,s,s
26,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465,493,461
27,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492,465,467
28,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,94,509,490,523
29,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,104,496,563,518
...,...,...,...,...,...,...
448,30Q580,BACCALAUREATE SCHOOL FOR GLOBAL EDUCATION,61,524,568,544
449,31R047,CSI HIGH SCHOOL FOR INTERNATIONAL STUDIES,137,452,451,450
450,31R064,GAYNOR MCCOWN EXPEDITIONARY LEARNING SCHOOL,61,398,412,385
451,31R080,THE MICHAEL J. PETRIDES SCHOOL,107,472,488,466
452,31R440,NEW DORP HIGH SCHOOL,391,424,437,416
453,31R445,PORT RICHMOND HIGH SCHOOL,271,424,438,417
454,31R450,CURTIS HIGH SCHOOL,375,437,435,429
455,31R455,TOTTENVILLE HIGH SCHOOL,807,462,486,470
456,31R460,SUSAN E. WAGNER HIGH SCHOOL,535,455,474,459
457,31R470,CONCORD HIGH SCHOOL,10,466,455,414
458,31R600,RALPH R. MCKEE CAREER AND TECHNICAL EDUCATION ...,94,416,422,397
459,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,227,635,682,636
460,31R607,YOUNG ADULT BOROUGH CENTER AT STATEN IS TECH HS,10,405,375,370
461,32K403,ACADEMY FOR ENVIRONMENTAL LEADERSHIP,50,380,366,352
462,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICE–BUSHWICK,88,384,409,361
463,32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,75,348,353,334
464,32K552,ACADEMY OF URBAN PLANNING,67,342,364,354
465,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,39,428,465,422
466,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACADEMIC EXCE...,23,347,358,350
467,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,24,359,317,358
468,75K371,P.S. 371 s LILLIAN L. RASHKIS,s,s,s,s
469,75M035,P.S. 035,s,s,s,s
470,75Q256,P.S. Q256,s,s,s,s
471,75Q811,P.S. Q811,32,429,444,433
472,75R025,SOUTH RICHMOND HIGH SCHOOL I.S./P.S. 25,s,s,s,s
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426
477,79X490,PHOENIX ACADEMY,9,367,370,360

In [32]:
# 12

# Use the pandas pandas.DataFrame.merge() method to merge the ap_2010 data set into combined.
# Make sure to specify how="left" as a keyword argument to indicate the correct join type.
# Make sure to assign the result of the merge operation back to combined.
# Use the pandas df.merge() method to merge the graduation data set into combined.
# Make sure to specify how="left" as a keyword argument to get the correct join type.
# Make sure to assign the result of the merge operation back to combined.
# Display the first few rows of combined to verify that the correct operations occurred.
# Use the pandas.DataFrame.shape() attribute to display the shape of the dataframe and see how many rows now exist.

combined = data["sat_results"].merge(data["ap_2010"], how="left", on="DBN")

In [33]:
combined = combined.merge(data["graduation"], how="left", on="DBN")

In [34]:
combined.head(5)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,UNIVERSITY NEIGHBORHOOD H.S.,39.0,49.0,10.0,...,34,27.4%,64.2%,11,8.9%,20.8%,46,37.1%,20,16.100000000000001%
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,EAST SIDE COMMUNITY HS,19.0,21.0,NaN,...,67,74.400000000000006%,95.7%,3,3.3%,4.3%,15,16.7%,5,5.6%
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,NaN,NaN,NaN,NaN,...,23,27.4%,48.9%,7,8.300000000000001%,14.9%,25,29.8%,5,6%

In [35]:
combined.shape

(479, 32)

In [36]:
# 13

# Merge class_size into combined. Then, merge demographics, survey, and hs_directory into combined one by one, in that order.
# Be sure to follow the exact order above.
# Remember to specify the correct column to join on, as well as the correct join type.
# Display the first few rows of combined to verify that the correct operations occurred.
# Call pandas.DataFrame.shape() to display the shape of the dataframe to see how many rows now exist.

combined = combined.merge(data["class_size"], how="inner", on="DBN")

In [38]:
combined = combined.merge(data["demographics"], how="inner", on="DBN")

In [53]:
data["survey"].columns

Index([u'dbn', u'bn', u'schoolname', u'd75', u'studentssurveyed',
       u'highschool', u'schooltype', u'rr_s', u'rr_t', u'rr_p',
       ...
       u's_N_q14e_3', u's_N_q14e_4', u's_N_q14f_1', u's_N_q14f_2',
       u's_N_q14f_3', u's_N_q14f_4', u's_N_q14g_1', u's_N_q14g_2',
       u's_N_q14g_3', u's_N_q14g_4'],
      dtype='object', length=1942)

In [55]:
combined = combined.merge(data["survey"], how="inner", left_on="DBN", right_on="dbn")

In [57]:
data["hs_directory"].columns

Index([u'dbn', u'school_name', u'borough', u'building_code', u'phone_number',
       u'fax_number', u'grade_span_min', u'grade_span_max',
       u'expgrade_span_min', u'expgrade_span_max', u'bus', u'subway',
       u'primary_address_line_1', u'city', u'state_code', u'postcode',
       u'website', u'total_students', u'campus_name', u'school_type',
       u'overview_paragraph', u'program_highlights', u'language_classes',
       u'advancedplacement_courses', u'online_ap_courses',
       u'online_language_courses', u'extracurricular_activities',
       u'psal_sports_boys', u'psal_sports_girls', u'psal_sports_coed',
       u'school_sports', u'partner_cbo', u'partner_hospital',
       u'partner_highered', u'partner_cultural', u'partner_nonprofit',
       u'partner_corporate', u'partner_financial', u'partner_other',
       u'addtl_info1', u'addtl_info2', u'start_time', u'end_time',
       u'se_services', u'ell_programs', u'school_accessibility_description',
       u'number_programs', u'priority01', u'priority02', u'priority03',
       u'priority04', u'priority05', u'priority06', u'priority07',
       u'priority08', u'priority09', u'priority10', u'Location 1',
       u'Community Board', u'Council District', u'Census Tract', u'BIN',
       u'BBL', u'NTA'],
      dtype='object')

In [59]:
combined = combined.merge(data["hs_directory"], how="inner", right_on="dbn", left_on="dbn")

In [60]:
combined.head(5)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,...,priority08,priority09,priority10,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
1,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
2,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
3,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
4,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...

In [61]:
combined.shape

(2337, 2081)

In [84]:
#14

# Calculate the means of all of the columns in combined using the pandas.DataFrame.mean() method.
# Fill in any missing values in combined with the means of the respective columns using the pandas.DataFrame.fillna() method.
# Fill in any remaining missing values in combined with 0 using the df.fillna() method.
# Display the first few rows of combined to verify that the correct operations occurred.


for column in combined.columns:
    if(is_numeric_dtype(combined[column])):
        combined[column].fillna(combined[column].mean(), inplace=True)
        combined[column].fillna(0, inplace=True)

# mean = combined.mean()
# combined.fillna(mean, inplace=True)
# combined.fillna(0, inplace=True)

In [82]:
combined.mean()

AP Test Takers                          1.299875e+02
Total Exams Taken                       1.986447e+02
Number of Exams with scores 3 4 or 5    1.546468e+02
Total Cohort                            1.984972e+02
CSD                                     1.395978e+01
NUMBER OF STUDENTS / SEATS FILLED       1.788122e+02
NUMBER OF SECTIONS                      6.717462e+00
AVERAGE CLASS SIZE                      2.495453e+01
SIZE OF SMALLEST CLASS                  1.986008e+01
SIZE OF LARGEST CLASS                   2.894319e+01
SCHOOLWIDE PUPIL-TEACHER RATIO          0.000000e+00
schoolyear                              2.008365e+07
frl_percent                             7.073673e+01
total_enrollment                        8.151305e+02
ell_num                                 8.820938e+01
ell_percent                             1.181432e+01
sped_num                                9.259685e+01
sped_percent                            1.198725e+01
asian_num                               1.308644e+02
asian_per                               9.272871e+00
black_num                               2.507163e+02
black_per                               3.722426e+01
hispanic_num                            3.042555e+02
hispanic_per                            4.314788e+01
white_num                               1.166307e+02
white_per                               8.698502e+00
male_num                                4.148528e+02
male_per                                4.819688e+01
female_num                              4.086045e+02
female_per                              5.180342e+01
                                            ...
s_N_q14c_3                              4.563299e+01
s_N_q14c_4                              2.115285e+01
s_N_q14d_1                              1.874918e+02
s_N_q14d_2                              3.076926e+02
s_N_q14d_3                              7.930915e+01
s_N_q14d_4                              3.411140e+01
s_N_q14e_1                              1.558126e+02
s_N_q14e_2                              2.978148e+02
s_N_q14e_3                              1.060609e+02
s_N_q14e_4                              4.644516e+01
s_N_q14f_1                              1.180721e+02
s_N_q14f_2                              2.752465e+02
s_N_q14f_3                              1.328009e+02
s_N_q14f_4                              7.954145e+01
s_N_q14g_1                              1.452224e+02
s_N_q14g_2                              2.607051e+02
s_N_q14g_3                              7.906952e+01
s_N_q14g_4                              4.966580e+01
grade_span_min                          8.452002e+00
grade_span_max                          1.200000e+01
expgrade_span_min                       0.000000e+00
expgrade_span_max                       1.200000e+01
postcode                                1.071792e+04
total_students                          8.073064e+02
number_programs                         1.897304e+00
Community Board                         6.684890e+00
Council District                        2.206629e+01
Census Tract                            3.717236e+03
BIN                                     2.577527e+06
BBL                                     2.508510e+09
Length: 1979, dtype: float64

In [83]:
combined.head(5)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,...,priority08,priority09,priority10,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
1,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
2,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
3,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...
4,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...

In [87]:
# 16

# Write a function that extracts the first two characters of a string and returns them.
# Apply the function to the DBN column of combined, and assign the result to the school_dist column of combined.
# Display the first few items in the school_dist column of combined to verify the results.

def extractTwoLetters(str):
    return str[0:2]

combined["school_dist"] = combined["DBN"].apply(extractTwoLetters)

In [88]:
combined.head(5)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5,...,priority09,priority10,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA,school_dist
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...,01
1,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...,01
2,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...,01
3,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...,01
4,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,NaN,129.987509,198.644691,154.646756,...,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",3.0,1.0,201.0,1003223.0,1.002690e+09,Lower East Side ...,01

In [89]:
### DONE ###